<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUT Informatique</title>
    <link rel="stylesheet" href="but.css">

</head>
<body>
  
  <nav>
    <ul>
        <li>
            <a href="SAE.html">Accueil</a>
        </li>
        <li>
            <a href="BUT informatique.html">BUT informatique</a>
        </li>
        <li>
            <a href="Formation.html">Formation</a>
        </li>
        <li>
            <a href="Vie etudiante.html">Vie Étudiante</a>
        </li>
        <li>
            <a href="Contact.html">Contact</a>
        </li>
    </ul>
  </nav>
    
 <main>
  <header>
  </header>
  <section>
    <section role="main">
      <div class="contained">
        <h1>
          Pourquoi un BUT informatique à Lyon 1 ?
        </h1><br>
          <h2>
            Mot du Directeur
          </h2>
          <p>
            Depuis sa création en 1967, l'IUT Lyon 1 a su construire un dispositif de formation cohérent, réactif et adapté aux besoins d'emplois des différents secteurs économiques. Les liens étroits tissés avec les entreprises et les milieux professionnels ont permis de développer 12 spécialités de DUT et de créer plus de 40 parcours de Licences professionnelles.L’IUT Lyon 1, c'est à ce jour 150 agent·e·s, 350 enseignant·e·s et plus de 800 intervenant·e·s professionnel·le·s qui concourent à la réussite de nos 4 000 étudiant·e·s et 1 200 alternant·e·s.Nous savons que nous pouvons compter sur nos partenaires de longue date, un personnel prêt au changement et nos valeurs qui nous permettent de vous proposer une offre de formation complètement revue. Je vous souhaite une excellente visite de notre site.
          </p><br>
          <h2>
            Quels sont les avantages du BUT ?
          </h2>
          <p>
            Opter aujourd'hui pour une formation dans notre IUT c'est préparer son projet professionnel et se donner les moyens de dépasser cet objectif. En cela, l’IUT Lyon 1 est depuis sa création attentif à la qualité de la formation dispensée aux étudiant·e·s, ainsi qu’à leur environnement.
          </p>
          <p>
            Avec un Bac +2 (DUT) comme avec un Bac +3 ou un Diplôme d’Université (BUT), l'insertion professionnelle correspond aux attentes du marché de l'emploi. Pour celles et ceux qui veulent aller plus loin, nos parcours de formation permettent d'envisager des poursuites d'études en France ou à l'étranger. Entrer à l'IUT Lyon 1, c'est viser avec nous l’objectif : « un·e étudiant·e = un diplôme = un emploi ».
          </p>
          <br>
          <h2>
            Quels apprentissages en BUT ?
          </h2>
          <p>
            Le B.U.T informatique articule des enseignements théoriques et des travaux pratiques. Il permet de développer des connaissances et des compétences techniques spécialisées en informatique : réseaux, bases de données (dont base du SQL), programmation par la maîtrise des langages et des outils de développement du domaine (C++ et C#, Python,.. ), programmation Web : Java, PHP, .. ou Framework, informatique graphique appliquée aux domaines de l'imagerie numérique, de la synthèse d'images pour développer des applications 3D, interactives et immersives, pour l'animation d'objets ou personnages etc. Ces enseignements sont complétés par des cours en mathématiques, en économie-gestion, en communication et d'anglais.  
          </p>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul>
          <li><a href="https://iut.univ-lyon1.fr/">Weblinks</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="SAE.html">Mainpage</a></li>
        </ul>
        <p>&copy; 2021 Niang Jin || All rights reserved.</p>
      </div>
      </footer>   
  </section>
</main>                   
</body>
</html>