<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SAE.css">

</head>
</head>

<body>

  <nav>
        <ul>
            <li>
                <a href="#Accueil">Accueil</a>
            </li>
            <li>
                <a href="#BUT informatique"> BUT informatique</a>
            </li>
            <li>
                <a href="#Formation">Formation</a>
            </li>
            <li>
                <a href="#Vie Étudiante">Vie Étudiante</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul>
    </nav>
   
    <section class="main-wrapper">
        <main  id="Accueil">
            <br><br><br>

      <h1>5 bonnes raisons d'intégrer l'IUT Informatique de Lyon 1 <br> <br>    <br><br> </h1> 
     
            <ul class="timeline">
              <li data-year="1" data-text=" DIVERSITE 
                Ensemble des personnes qui diffèrent les unes des autres par leur origine géographique,
                 leur âge ou leur sexe."></li>
	          <li data-year="2" data-text="EXCELLENCE
                 Degré éminent de qualité, de valeur de quelqu'un, 
                don de révéler le talent qui est en vous"></li>
	          <li data-year="3" data-text="INNOVATION
                 Processus qui consiste à introduire quelque chose de nouveau en terme d'usage,
                 système scientifique"></li>
	         <li data-year="4" data-text="OUVERTURE
                 Aptitude à admettre des points de vue différents
                 Art de penser librement" >
                </li>
	         <li data-year="5" data-text="RENOMMÉE
                 Manière dont quelqu'un, quelque chose est connu, considéré dans un public
                 ">
                </li>
            </ul>
        </main>


 
     <section class="backgroundb">
        <main class="position-texte"  id="BUT informatique"  >
            <p>
            <h2>1</h2>
            </p>
            <br><br>
            <p>
                Avantages, Méthode de travail, Apprentissage...
            </p>
            <br><br><br>
            <h3>BUT Informatique</h3>
            <br><br>
            <span class="ecriture"> 
                Vous étes un lycéen en terminal et vous vous demandez
                 quelle orientation suivre pour la poursuite de vos études. Ou bien vous savez que vous souhaitez faire 
                 des études en informatique
                  mais vous hésitez entre une formation à la fac, en bts ou en BUT. Si vous étes dans ces cas cités 
                  alors cliquez sur le bouton ci-dessous.
            </span>
            <br><br>
            <button onclick="window.location.href = 'BUT informatique.html';">Pourquoi un BUT informatique à Lyon
                1</button>
        </main>
     </section>


     <section class="backgrounda">
        <main class="position-texte"id="Formation">
            <p>
            <h2>2</h2>
            </p>
            <br><br>
            <p>
                Cours, SAÉ, Semestre, DS de promos...
            </p>
            <br><br><br>
            <h3>Formation</h3>
            <br><br>
            <span>
                Vous vous demandez quelle formation est proposée à l'iut informatique 
                de lyon 1. Quels sont les cours proposés ? Comment se passe les semestre à l'iut ?
                dans cette partie on répond à toutes ces questions. Pour en savoir plus cliquez sur ce bouton ci-dessous.

            </span>

            <br><br>
            <button onclick="window.location.href = 'Formation.html';">Quelle formation est proposée à l'IUT</button>
        </main>
    </section>

   
    <section class="backgroundc">
        <main class="position-texte" id="Vie Étudiante">
            <p>
            <h2>3</h2>
            </p>
            <br><br>
            <p>
                Logement Crous, Restauration, Transport...
            </p>
            <br><br><br>
            <h3>Vie étudiante</h3>
            <br><br>
            <span>
               Vous étes inquietés par votre futur vie d'étudiant ou d'étudiante et vous souhaitez
               connaitre les différentes modalités du crous, concernant les logements, la restauration... 
               Dans cette partie on traite tous ces sujets et on répond à toutes vos questions concernant le crous.


            </span>
            <br><br>
            <button onclick="window.location.href = 'Vie etudiante.html';">A propos de la vie étudiante</button>
        </main>
    </section>

   
    <footer>
		<div class="container">
		  <ul>
			<li><a href="https://iut.univ-lyon1.fr/">Weblinks</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="#">Mainpage</a></li>
		  </ul>
		  <p>&copy; 2022 Niang Jin || All rights reserved.</p>
		</div>
	  </footer>
              

      
</body>

</html>