<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vie Étudiante</title>
    <link rel="stylesheet" href="vieEtu.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="SAE.html">Accueil</a>
            </li>
            <li>
                <a href="BUT informatique.html">BUT Informatique</a>
            </li>
            <li>
                <a href="Formation.html">Formation</a>
            </li>
            <li>
                <a href="Vie etudiante.html">Vie Étudiante</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <header>
        

        <div class="overlay">      
            <h3>Vie Étudiante</h3>
            </div>
    </header>
    

    <div class="container">
        <br><br><br><br><br><br><br>
        <h1>
        Crous de Lyon
        </h1>
        <br>
        <p>
            Le Crous de Lyon accompagne les étudiants et les étudiantes tout au long de leur cursus universitaire.
            Notre mission est d’améliorer les conditions de vie et d’études :  bourse, logement, restauration, aides sociales, vie de campus, job étudiant.
            Découvrez nos services accessibles à tous les étudiantes et les étudiants de l’académie de Lyon !
        </p>
        <br><br>
        <h2>
            Horaire
        </h2>
        <br>
        <div class="a_la_ligne">
            Accueil logement, 9h-12h30 et 13h30-17h, lun-ven, 59 rue de la Madeleine, Lyon 7 <br>        
            Accueil bourses, 9h-12h30 et 13h30-17h, lun-jeu, 9h-12h30, ven, 25 rue Camille Roy, Lyon 7 <br>
            Standard services et livraisons : 04 72 80 17 70 (9h-12h30 et 13h15-16h45)<br>
            <br>
            <i>Les services du Crous de Lyon sont fermés du 24 décembre au 2 janvier inclus.</i>
        </div>

        <br><br><br>
        <h1>
           Ai-je le droit à la bourse en tant qu'étudiant-e ?
        </h1>
        <br>
        <p>
            Si vos parents ont des ressources financières limitées, vous avez peut-être droit à une bourse sur critères sociaux pour vous aider à financer vos études dans une formation supérieure relevant du ministère de l’Enseignement supérieur, de la Recherche et de l’Innovation, ou du ministère de la Culture, ou du ministère de l’Agriculture et de l’Alimentation.
        </p>
        <br><br>
        <p>
            La <a href="https://www.enseignementsup-recherche.gouv.fr/fr/bulletin-officiel">circulaire n° 2019-096 du 18 juin 2019</a> définit la bourse ainsi :<br><br>
            "La bourse d'enseignement supérieur sur critères sociaux est accordée à l'étudiant confronté à des difficultés matérielles ne lui permettant pas d'entreprendre ou de poursuivre des études supérieures. Elle constitue une aide complémentaire à celle de la famille. À ce titre, elle ne peut se substituer à l'obligation alimentaire telle que définie par les dispositions des articles 203 et 371-2 du Code civil qui imposent aux parents d'assurer l'entretien de leurs enfants, même majeurs, tant que ces derniers ne sont pas en mesure de subvenir à leurs propres besoins. Les revenus ainsi que les charges de la famille sont pris en compte pour déterminer le taux de la bourse fixé en application d'un barème national."
        </p>
        <br><br>
        <p>
            La demande de bourse et/ou de logement doit être formulée avant même d’avoir passé les examens de fin d’année ou choisi une future orientation. Elle se fait par l’intermédiaire du Dossier Social Étudiant (DSE) qui permet de renseigner jusqu’à 4 vœux dans différentes académies. Pour chacun de ces voeux, vous pourrez demander une bourse sur critères sociaux et/ou un logement en résidence universitaire. Chaque étudiant ne peut présenter qu’un seul dossier même s’il est candidat à l’entrée dans plusieurs établissements ou s’il sollicite plusieurs aides, quelle que soit l’académie.<br><br>
            Afin de vous aider à évaluer vos possibilités de bénéficier d’une bourse sur critères sociaux, un
            <a href="https://simulateur.lescrous.fr/">simulateur de bourse</a> est à votre disposition.
        </p>

        <br><br><br>
        <h1>
            Comment trouver un logement étudiant ?
        </h1>
        <br>
        <p>
            Le Crous de Lyon propose plusieurs solutions de logement pour les étudiantes et étudiants. Outre ses 8 897 places dans 38 résidences universitaires et 60 places en résidences séniors (RPA) sur les agglomérations de Lyon et de Saint-Étienne, Roanne et Bourg-en-Bresse.
            Le Crous de Lyon met à votre disposition plusieurs ressources pour se loger à Lyon, une offre de logements spécifiques, destinée à répondre à différents besoins et différentes situations : logements certifiés chez des particuliers, résidences intergénérationnelles, séjour court, logements hors crous… <br><br>
            <strong><a href="https://www.crous-lyon.fr/logements/se-loger-crous/plan-interactif-residences/">Consulter la carte interactive des résidences universitaires du crous de Lyon</a></strong><br><br><br>
            Le Crous de Lyon tente de répondre aux besoins des personnes en situation de handicap par l’aménagement des lieux d’accueil et des logements.
            Un certain nombre de logements adaptés pour différents types de déficiences existent.
            <strong><a href="https://www.crous-lyon.fr/logements/">En savoir plus</a></strong>
        </p>

        <br><br><br>
        <h1>
            Comment me restaurer ?
        </h1>
        <br>
        <p>
            La restauration du crous vous propise des manus complets, variés et équilibrés à prix avantageux.
            Avec une offre de restauration à emporter, les équipes du Crous de Lyon continuent de vous accueillir dans le respect des gestes barrières et des règles sanitaires en vigueur.
            <br><br>
            <strong><a href="https://www.crous-lyon.fr/consignes-de-securite/">Consulter les consignes sanitaires</a></strong>
        </p>
        <br><br>
        <h2>
            Au resto'
        </h2>
        <br>
        <div class="a_la_ligne">
            Le menu complet en resto’ pour 6 points est à composer parmi un large choix d’entrées, de plats, de fromages et de desserts. Selon vos envies, vous composez votre plateau et vous variez vos repas tout au long de la semaine. À partir du 1er septembre 2021, le prix du menu est à 3,30 € et à 1 € pour les étudiants boursiers.<br>
            Des plats végétariens à base de protéines végétales, œufs et fromages sont proposés quotidiennement dans nos restaurants. Des recettes variées, imaginées par nos chefs et une diététicienne, qui fournissent les apports énergétiques et alimentaires nécessaires, en alternatives aux protéines animales.<br><br>
            <ul>

                <li>Entrée : 1, 2 ou 3 points</li>
                <li>Plat garni : 4, 5, 6 ou 7 points</li>
                <li>Fromage ou laitage : 1, 2 ou 3 points</li>
                <li>Dessert : 1, 2 ou 3 points</li>
            </ul>
        </div>
        <br>
        <h2>
            En cafet'
        </h2>
        <br>
        <div class="a_la_ligne">
            Sur place ou à emporter et selon votre budget vous prenez votre petit-déjeuner, votre repas de midi ou votre plat à emporter pour le soir.<br>
            À partir du 1er septembre 2021, découvrez une formule en cafet’ à 1 € pour les étudiants boursiers et à 3,30 € pour les étudiants non boursiers.
        </div>
        <br><br>
        <p>
            <strong>Bon à savoir :</strong>
            Des micro-ondes sont mis à disposition dans la salle de repas pour les plats à réchauffer achetés au Crous.<br>
            Des offres en libre-service à la cafet’ Cybercafé de la Doua, cafet’ Horizon, cafet’ Astrée, cafet’ EsCaLe, cafet’ Studio, cafet’ le Corner et la cafet’Médecine à Saint-Étienne.
            <br><br>
            <strong>Info importante :</strong> Les repas se payent avec Izly, la solution de paiement sans contact sur le campus. En activant votre compte Izly, vous êtes identifié comme étudiant et vous bénéficiez du tarif étudiant (c’est-à-dire le tarif sans TVA). Lorsque vous payez en caisse, pour bénéficier du tarif étudiant vous devez justifier de votre statut en présentant votre compte Izly, soit sur votre carte d’étudiant multiservices, soit avec le QR code généré sur l’appli Izly. À défaut, vous paierez la TVA appliquée sur les offres proposées en resto’ et en cafet’.
        </p>

        <br><br><br>
        <h1>
            Concernant la vie de campus
        </h1>
        <br>
        <p>
            Depuis la rentrée universitaire 2018, la Contribution vie étudiante et de campus (CVEC) complète les droits d’inscription pour tous les étudiants inscrits en formation initiale dans une structure d’enseignement supérieur. D’un montant annuel de 90 euros, elle est collectée par les Crous et est destinée à favoriser l’accueil et l’accompagnement social, sanitaire, culturel et sportif des étudiants, ainsi qu’à conforter les actions de prévention et d’éducation à la santé.<br>
            Le Crous a pour objectif d’aider les étudiants à devenir acteurs de la vie culturelle universitaire par le soutien financier, l’accompagnement et la mise en lumière de leurs projets.<br>
            L’intention étant de les soutenir dans la réalisation de leurs objectifs, le développement des pratiques amateurs, la contribution à l’émergence de nouveaux talents, la sensibilisation des publics étudiants, l’encouragement aux mouvements associatifs.<br>
            Toutes ces actions répondent à la fois à des objectifs de sensibilisation, d’initiation, d’accessibilité, de pluralité et de qualité.
            <br><br>
            <strong><a href="https://www.etudiant.gouv.fr/fr/cvec-une-demarche-de-rentree-incontournable-955">En savoir plus sur la CVEC</a></strong>
        </p>
        <br><br><br><br><br><br><br>
 
        </div>
    </div>

    <footer>
        <div class="container">
            <ul>
                <li><a href="https://iut.univ-lyon1.fr/">Weblinks</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="SAE.html">Mainpage</a></li>
          </ul>
          <p>&copy; 2022 Niang Jin || All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


